Date : 2024-05-14 17:42:15
Directory : c:\Users\anton\Desktop\compiler_sheesh
Total : 56 files,  13826 codes, 1242 comments, 3048 blanks, all 18116 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         51 |     13,705 |      1,242 |      3,019 |     17,966 |
| Markdown         |          2 |         88 |          0 |         27 |        115 |
| Properties       |          2 |         26 |          0 |          2 |         28 |
| pip requirements |          1 |          7 |          0 |          0 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         56 |     13,826 |      1,242 |      3,048 |     18,116 |
| . (Files)                                                                                   |          3 |         80 |          0 |         11 |         91 |
| source                                                                                      |         30 |      7,998 |        824 |      1,742 |     10,564 |
| source (Files)                                                                              |          2 |        430 |         42 |        121 |        593 |
| source\CodeGeneration                                                                       |         12 |      1,115 |        214 |        287 |      1,616 |
| source\CodeGeneration (Files)                                                               |          4 |        421 |        118 |        129 |        668 |
| source\CodeGeneration\Functionality                                                         |          8 |        694 |         96 |        158 |        948 |
| source\LexicalAnalyzer                                                                      |          3 |        526 |          4 |        116 |        646 |
| source\SemanticAnalyzer                                                                     |          2 |        352 |        351 |        200 |        903 |
| source\SyntaxAnalyzer                                                                       |          3 |      4,361 |        132 |        695 |      5,188 |
| source\core                                                                                 |          8 |      1,214 |         81 |        323 |      1,618 |
| src                                                                                         |         23 |      5,748 |        418 |      1,295 |      7,461 |
| src\source                                                                                  |         23 |      5,748 |        418 |      1,295 |      7,461 |
| src\source (Files)                                                                          |          3 |         43 |          0 |         18 |         61 |
| src\source\source                                                                           |         20 |      5,705 |        418 |      1,277 |      7,400 |
| src\source\source (Files)                                                                   |          3 |        299 |         33 |         85 |        417 |
| src\source\source\LexicalAnalyzer                                                           |          4 |        529 |         69 |         94 |        692 |
| src\source\source\SyntaxAnalyzer                                                            |         10 |      4,338 |        298 |      1,048 |      5,684 |
| src\source\source\core                                                                      |          3 |        539 |         18 |         50 |        607 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\anton\Desktop\compiler_sheesh\README.md                                            | Markdown         |         60 |          0 |         10 |         70 |
| c:\Users\anton\Desktop\compiler_sheesh\compiler_sheesh.cfg                                  | Properties       |         13 |          0 |          1 |         14 |
| c:\Users\anton\Desktop\compiler_sheesh\requirements.txt                                     | pip requirements |          7 |          0 |          0 |          7 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\CodeGen.py                     | Python           |        160 |         65 |         60 |        285 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\CodeOptimizer.py               | Python           |          2 |          0 |          2 |          4 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\ControlFlow.py   | Python           |         72 |         10 |         17 |         99 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\Declarations.py  | Python           |         38 |          6 |         12 |         56 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\Evaluators.py    | Python           |        378 |         25 |         50 |        453 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\Functionality.py | Python           |         36 |          8 |         30 |         74 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\InOut.py         | Python           |        107 |         18 |         18 |        143 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\Loops.py         | Python           |         51 |         27 |         20 |         98 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\Variables.py     | Python           |         12 |          2 |         10 |         24 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\Functionality\__init__.py      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\IntermediateCodeGen.py         | Python           |        259 |         53 |         66 |        378 |
| c:\Users\anton\Desktop\compiler_sheesh\source\CodeGeneration\__init__.py                    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\LexicalAnalyzer\Lexer.py                      | Python           |        138 |          2 |         27 |        167 |
| c:\Users\anton\Desktop\compiler_sheesh\source\LexicalAnalyzer\__init__.py                   | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\LexicalAnalyzer\prepare.py                    | Python           |        388 |          2 |         88 |        478 |
| c:\Users\anton\Desktop\compiler_sheesh\source\SemanticAnalyzer\SemanticAnalyzer.py          | Python           |        276 |        347 |        176 |        799 |
| c:\Users\anton\Desktop\compiler_sheesh\source\SemanticAnalyzer\Semantisizer.py              | Python           |         76 |          4 |         24 |        104 |
| c:\Users\anton\Desktop\compiler_sheesh\source\Sheesh# Compiler.py                           | Python           |        430 |         42 |        120 |        592 |
| c:\Users\anton\Desktop\compiler_sheesh\source\SyntaxAnalyzer\Parser.py                      | Python           |      2,087 |         84 |        322 |      2,493 |
| c:\Users\anton\Desktop\compiler_sheesh\source\SyntaxAnalyzer\__init__.py                    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\SyntaxAnalyzer\parser2.py                     | Python           |      2,274 |         48 |        372 |      2,694 |
| c:\Users\anton\Desktop\compiler_sheesh\source\__init__.py                                   | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\AST.py                                   | Python           |        148 |         34 |         50 |        232 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\__init__.py                              | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\compile.py                               | Python           |         54 |          2 |         19 |         75 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\constants.py                             | Python           |        295 |          9 |         73 |        377 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\error_handler.py                         | Python           |        382 |         11 |         39 |        432 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\error_types.py                           | Python           |         93 |          4 |         50 |        147 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\std.py                                   | Python           |          6 |          0 |          2 |          8 |
| c:\Users\anton\Desktop\compiler_sheesh\source\core\symbol_table.py                          | Python           |        236 |         21 |         89 |        346 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\README.md                                 | Markdown         |         28 |          0 |         17 |         45 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\compiler_sheesh.cfg                       | Properties       |         13 |          0 |          1 |         14 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\setup.py                                  | Python           |          2 |          0 |          0 |          2 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\LexicalAnalyzer\__init__.py        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\LexicalAnalyzer\lexerpy.py         | Python           |        120 |         18 |         21 |        159 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\LexicalAnalyzer\prepare.py         | Python           |        253 |         41 |         48 |        342 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\LexicalAnalyzer\tokenclass.py      | Python           |        156 |         10 |         24 |        190 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\Sheesh# Compiler.py                | Python           |        290 |         32 |         79 |        401 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\__init__.py         | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\fsp.py              | Python           |        296 |          0 |         33 |        329 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\grammar.py          | Python           |        355 |         44 |         55 |        454 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\parser1.py          | Python           |         50 |          1 |         10 |         61 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\parser2.py          | Python           |      2,140 |         37 |        271 |      2,448 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\parser_sheesh.py    | Python           |      1,205 |         88 |        595 |      1,888 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\random.py           | Python           |         50 |          0 |          1 |         51 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\syntax_analyzer.py  | Python           |         76 |         38 |         24 |        138 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\test_grammar.py     | Python           |        153 |         86 |         51 |        290 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\SyntaxAnalyzer\test_parser2.py     | Python           |         13 |          4 |          7 |         24 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\__init__.py                        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\core\__init__.py                   | Python           |          0 |          0 |          1 |          1 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\core\constants.py                  | Python           |        165 |          7 |         14 |        186 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\core\error_handler.py              | Python           |        374 |         11 |         35 |        420 |
| c:\Users\anton\Desktop\compiler_sheesh\src\source\source\helper.py                          | Python           |          9 |          1 |          5 |         15 |
| Total                                                                                       |                  |     13,826 |      1,242 |      3,048 |     18,116 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+